@import helpers/all
@import common
@import layouts
@import main
@import url('https://fonts.googleapis.com/css?family=Tulpen+One&display=swap')

canvas
    position: absolute
    top: 0
    left: 0
    z-index: 1

h1
    z-index: 100
    position: absolute
    color: white
    top: 55%
    left: 50%
    transform: translate(-50%, -50%)
    pointer-events: none
    font-family: 'Tulpen One'
    font-size: 15vw
    color: #fff